[flake8]
ignore=Q000,D106,WPS306
max-line-length = 120
max-line-complexity = 18
exclude = __pycache__, migrations
nested-classes-whitelist = Meta, FilmType, Roles
max-module-members = 10
per-file-ignores =
  test_*.py:S101,DAR101,D100
  settings.py:WPS407,WPS226
  models.py:WPS432
[isort]
profile=black
